FB_API_KEY="AIzaSyBjGNnd8K4U-cXarwJx-DBaU7DjxXFEMxY"
FB_AUTH_DOMAIN="ifridge-9bb1e.firebaseapp.com"
FB_DATABASE_URL="https://ifridge-9bb1e-default-rtdb.firebaseio.com"
FB_PROJECT_ID="ifridge-9bb1e"
FB_STORAGE_BUCKET="ifridge-9bb1e.appspot.com"
FB_MESSAGING_SENDER_ID="505666645968"
FB_APP_ID="1:505666645968:web:7cdaab5490ca0a8e4293d5"
FB_MESUREMENT_ID="G-EWXW3G954P"